SERVER_PORT=5000
ENVIRONMENT=local

DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=
SENTRY_DSN=

ADMINER_PORT=5001

STORAGE_BUCKET_NAME=

MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_TOKEN_TYPE=